token literal names:
null
'do'
'function'
'if'
'else'
'continue'
'auto'
'break'
'for'
'return'
'while'
'out'
'of'
'inherit'
'array'
'void'
'boolean'
'float'
'integer'
'string'
'true'
'false'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'/'
'-'
'*'
'%'
'='
'::'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
':'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DO
FUNCTION
IF
ELSE
CONTINUE
AUTO
BREAK
FOR
RETURN
WHILE
OUT
OF
INHERIT
ARRAY
VOID
BOOLEAN
FLOAT
INTEGER
STRING
TRUE
FALSE
EQUAL
NOTEQUAL
GT
LT
GET
LET
AND
OR
NOT
ADD
DIV
SUB
MUL
MOD
ASSING
CONCATE
LB
RB
LCB
RCB
LSB
RSB
COMA
SEMI
DOT
COLON
UNDERSCORE
INTL
FLOATL
BOOLL
STRINGL
ID
WS
LINECMT
BLOCKCMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
funcdecl
idlst
primitivetype
exprlst
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7_index
expr8
adding
multiplying
unary
relational
strconcate
unarylogical
binarylogical
sign
operands
arrayType
dimensions
dimension
arrayl


atn:
[4, 1, 59, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 190, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 206, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 2, 0, 31, 31, 33, 33, 2, 0, 32, 32, 34, 35, 1, 0, 22, 27, 1, 0, 28, 29, 206, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 179, 1, 0, 0, 0, 46, 181, 1, 0, 0, 0, 48, 189, 1, 0, 0, 0, 50, 191, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 205, 1, 0, 0, 0, 56, 207, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 47, 0, 0, 67, 70, 3, 10, 5, 0, 68, 69, 5, 36, 0, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 45, 0, 0, 73, 74, 6, 2, -1, 0, 74, 5, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 82, 5, 53, 0, 0, 78, 79, 5, 44, 0, 0, 79, 81, 5, 53, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 93, 5, 18, 0, 0, 86, 93, 5, 17, 0, 0, 87, 93, 5, 19, 0, 0, 88, 93, 5, 15, 0, 0, 89, 93, 5, 16, 0, 0, 90, 93, 5, 6, 0, 0, 91, 93, 3, 50, 25, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 44, 0, 0, 96, 97, 3, 14, 7, 0, 97, 13, 1, 0, 0, 0, 98, 104, 3, 16, 8, 0, 99, 100, 3, 40, 20, 0, 100, 101, 3, 16, 8, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 111, 3, 18, 9, 0, 108, 109, 3, 38, 19, 0, 109, 110, 3, 18, 9, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 119, 3, 20, 10, 0, 114, 115, 3, 44, 22, 0, 115, 116, 3, 20, 10, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 128, 3, 22, 11, 0, 123, 124, 3, 32, 16, 0, 124, 125, 3, 22, 11, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 137, 3, 24, 12, 0, 132, 133, 3, 34, 17, 0, 133, 134, 3, 24, 12, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 42, 21, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 25, 1, 0, 0, 0, 145, 147, 3, 46, 23, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 27, 1, 0, 0, 0, 150, 157, 3, 30, 15, 0, 151, 152, 5, 42, 0, 0, 152, 153, 3, 52, 26, 0, 153, 154, 5, 43, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 166, 3, 48, 24, 0, 161, 162, 5, 40, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 41, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 39, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 41, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 43, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 45, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 47, 1, 0, 0, 0, 183, 190, 5, 49, 0, 0, 184, 190, 5, 50, 0, 0, 185, 190, 5, 52, 0, 0, 186, 190, 5, 51, 0, 0, 187, 190, 5, 53, 0, 0, 188, 190, 3, 56, 28, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 49, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 10, 5, 0, 197, 51, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 54, 27, 0, 200, 53, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 203, 5, 49, 0, 0, 203, 206, 3, 54, 27, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 55, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 41, 0, 0, 210, 57, 1, 0, 0, 0, 15, 63, 70, 82, 92, 104, 111, 119, 128, 137, 141, 146, 157, 165, 189, 205]