DO=1
FUNCTION=2
IF=3
ELSE=4
CONTINUE=5
AUTO=6
BREAK=7
FOR=8
RETURN=9
WHILE=10
OUT=11
OF=12
INHERIT=13
ARRAY=14
VOID=15
BOOLEAN=16
FLOAT=17
INTEGER=18
STRING=19
TRUE=20
FALSE=21
EQUAL=22
NOTEQUAL=23
GT=24
LT=25
GET=26
LET=27
AND=28
OR=29
NOT=30
ADD=31
DIV=32
SUB=33
MUL=34
MOD=35
ASSING=36
CONCATE=37
LB=38
RB=39
LCB=40
RCB=41
LSB=42
RSB=43
COMA=44
SEMI=45
DOT=46
COLON=47
UNDERSCORE=48
INTL=49
FLOATL=50
BOOLL=51
STRINGL=52
ID=53
WS=54
LINECMT=55
BLOCKCMT=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'do'=1
'function'=2
'if'=3
'else'=4
'continue'=5
'auto'=6
'break'=7
'for'=8
'return'=9
'while'=10
'out'=11
'of'=12
'inherit'=13
'array'=14
'void'=15
'boolean'=16
'float'=17
'integer'=18
'string'=19
'true'=20
'false'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'||'=29
'!'=30
'+'=31
'/'=32
'-'=33
'*'=34
'%'=35
'='=36
'::'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
','=44
';'=45
'.'=46
':'=47
'_'=48
