INTL=1
FLOATL=2
BOOLL=3
STRINGL=4
DO=5
FUNCTION=6
IF=7
ELSE=8
CONTINUE=9
AUTO=10
BREAK=11
FOR=12
RETURN=13
WHILE=14
OUT=15
OF=16
INHERIT=17
ARRAY=18
VOID=19
BOOLEAN=20
FLOAT=21
INTEGER=22
STRING=23
TRUE=24
FALSE=25
EQUAL=26
NOTEQUAL=27
GT=28
LT=29
GET=30
LET=31
AND=32
OR=33
NOT=34
ADD=35
DIV=36
SUB=37
MUL=38
MOD=39
ASSIGN=40
CONCATE=41
LB=42
RB=43
LCB=44
RCB=45
LSB=46
RSB=47
COMMA=48
SEMI=49
DOT=50
COLON=51
UNDERSCORE=52
ID=53
WS=54
LINECMT=55
BLOCKCMT=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'do'=5
'function'=6
'if'=7
'else'=8
'continue'=9
'auto'=10
'break'=11
'for'=12
'return'=13
'while'=14
'out'=15
'of'=16
'inherit'=17
'array'=18
'void'=19
'boolean'=20
'float'=21
'integer'=22
'string'=23
'true'=24
'false'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'&&'=32
'||'=33
'!'=34
'+'=35
'/'=36
'-'=37
'*'=38
'%'=39
'='=40
'::'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
','=48
';'=49
'.'=50
':'=51
'_'=52
