token literal names:
null
null
null
null
null
'do'
'function'
'if'
'else'
'continue'
'auto'
'break'
'for'
'return'
'while'
'out'
'of'
'inherit'
'array'
'void'
'boolean'
'float'
'integer'
'string'
'true'
'false'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'/'
'-'
'*'
'%'
'='
'::'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
':'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
INTL
FLOATL
BOOLL
STRINGL
DO
FUNCTION
IF
ELSE
CONTINUE
AUTO
BREAK
FOR
RETURN
WHILE
OUT
OF
INHERIT
ARRAY
VOID
BOOLEAN
FLOAT
INTEGER
STRING
TRUE
FALSE
EQUAL
NOTEQUAL
GT
LT
GET
LET
AND
OR
NOT
ADD
DIV
SUB
MUL
MOD
ASSIGN
CONCATE
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMI
DOT
COLON
UNDERSCORE
ID
WS
LINECMT
BLOCKCMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
noassign
multipleassign
extassign
funcdecl
funcinherit
paramlist
param
body
stmt
assignstmt
breakstmt
continuestmt
ifstmt
truestmt
falsestmt
returnstmt
callstmt
forstmt
idlst
blockstmt
dowhilestmt
whilestmt
functype
primitivetype
exprlst
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
adding
multiplying
relational
strconcate
unarylogical
binarylogical
sign
operands
funccall
arrayType
dimension
arrayL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 5, 11, 166, 10, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 327, 10, 33, 12, 33, 14, 33, 330, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 339, 10, 34, 12, 34, 14, 34, 342, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 369, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 392, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 397, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 411, 10, 49, 12, 49, 14, 49, 414, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 5, 62, 64, 66, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 40, 41, 3, 2, 28, 33, 3, 2, 34, 35, 2, 419, 2, 101, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 380, 3, 2, 2, 2, 88, 382, 3, 2, 2, 2, 90, 391, 3, 2, 2, 2, 92, 393, 3, 2, 2, 2, 94, 400, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 415, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 51, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 44, 23, 2, 118, 119, 7, 53, 2, 2, 119, 120, 5, 54, 28, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 5, 58, 30, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 50, 2, 2, 126, 127, 7, 55, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 5, 58, 30, 2, 130, 131, 7, 50, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 5, 54, 28, 2, 134, 135, 7, 42, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 55, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 52, 27, 2, 142, 143, 7, 44, 2, 2, 143, 144, 5, 18, 10, 2, 144, 146, 7, 45, 2, 2, 145, 147, 5, 16, 9, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 55, 2, 2, 152, 17, 3, 2, 2, 2, 153, 158, 5, 20, 11, 2, 154, 155, 7, 50, 2, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 7, 19, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 17, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 55, 2, 2, 171, 172, 7, 53, 2, 2, 172, 173, 5, 54, 28, 2, 173, 21, 3, 2, 2, 2, 174, 175, 5, 46, 24, 2, 175, 23, 3, 2, 2, 2, 176, 188, 5, 26, 14, 2, 177, 188, 5, 6, 4, 2, 178, 188, 5, 42, 22, 2, 179, 188, 5, 32, 17, 2, 180, 188, 5, 38, 20, 2, 181, 188, 5, 40, 21, 2, 182, 188, 5, 28, 15, 2, 183, 188, 5, 30, 16, 2, 184, 188, 5, 50, 26, 2, 185, 188, 5, 48, 25, 2, 186, 188, 5, 46, 24, 2, 187, 176, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 192, 5, 72, 37, 2, 190, 192, 7, 55, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 58, 30, 2, 195, 196, 7, 51, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 7, 51, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 51, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 5, 58, 30, 2, 206, 207, 7, 45, 2, 2, 207, 210, 5, 34, 18, 2, 208, 209, 7, 10, 2, 2, 209, 211, 5, 36, 19, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 35, 3, 2, 2, 2, 214, 215, 5, 24, 13, 2, 215, 37, 3, 2, 2, 2, 216, 218, 7, 15, 2, 2, 217, 219, 5, 58, 30, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 51, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 7, 55, 2, 2, 223, 225, 7, 44, 2, 2, 224, 226, 5, 56, 29, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 51, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 7, 55, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 50, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 7, 45, 2, 2, 241, 242, 5, 24, 13, 2, 242, 43, 3, 2, 2, 2, 243, 248, 7, 55, 2, 2, 244, 245, 7, 50, 2, 2, 245, 247, 7, 55, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 7, 46, 2, 2, 252, 254, 5, 24, 13, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 46, 24, 2, 262, 263, 7, 16, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 51, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 7, 45, 2, 2, 272, 273, 5, 24, 13, 2, 273, 51, 3, 2, 2, 2, 274, 275, 5, 54, 28, 2, 275, 53, 3, 2, 2, 2, 276, 284, 7, 24, 2, 2, 277, 284, 7, 23, 2, 2, 278, 284, 7, 25, 2, 2, 279, 284, 7, 22, 2, 2, 280, 284, 7, 21, 2, 2, 281, 284, 7, 12, 2, 2, 282, 284, 5, 94, 48, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 290, 5, 58, 30, 2, 286, 287, 7, 50, 2, 2, 287, 289, 5, 58, 30, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 5, 82, 42, 2, 295, 296, 5, 60, 31, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 60, 31, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 5, 62, 32, 2, 301, 302, 5, 80, 41, 2, 302, 303, 5, 62, 32, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 62, 32, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 8, 32, 1, 2, 308, 309, 5, 64, 33, 2, 309, 316, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 5, 86, 44, 2, 312, 313, 5, 64, 33, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 33, 1, 2, 320, 321, 5, 66, 34, 2, 321, 328, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 5, 76, 39, 2, 324, 325, 5, 66, 34, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 65, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 34, 1, 2, 332, 333, 5, 68, 35, 2, 333, 340, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 5, 68, 35, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 5, 68, 35, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 70, 36, 2, 347, 343, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 5, 88, 45, 2, 350, 351, 5, 70, 36, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 72, 37, 2, 353, 349, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 7, 55, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 5, 56, 29, 2, 358, 359, 7, 49, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 74, 38, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 369, 5, 90, 46, 2, 364, 365, 7, 44, 2, 2, 365, 366, 5, 58, 30, 2, 366, 367, 7, 45, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 9, 2, 2, 2, 371, 77, 3, 2, 2, 2, 372, 373, 9, 3, 2, 2, 373, 79, 3, 2, 2, 2, 374, 375, 9, 4, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 83, 3, 2, 2, 2, 378, 379, 7, 36, 2, 2, 379, 85, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 87, 3, 2, 2, 2, 382, 383, 7, 39, 2, 2, 383, 89, 3, 2, 2, 2, 384, 392, 7, 3, 2, 2, 385, 392, 7, 4, 2, 2, 386, 392, 7, 6, 2, 2, 387, 392, 7, 5, 2, 2, 388, 392, 7, 55, 2, 2, 389, 392, 5, 98, 50, 2, 390, 392, 5, 92, 47, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 91, 3, 2, 2, 2, 393, 394, 7, 55, 2, 2, 394, 396, 7, 44, 2, 2, 395, 397, 5, 56, 29, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 45, 2, 2, 399, 93, 3, 2, 2, 2, 400, 401, 7, 20, 2, 2, 401, 402, 7, 48, 2, 2, 402, 403, 5, 96, 49, 2, 403, 404, 7, 49, 2, 2, 404, 405, 7, 18, 2, 2, 405, 406, 5, 54, 28, 2, 406, 95, 3, 2, 2, 2, 407, 412, 7, 3, 2, 2, 408, 409, 7, 50, 2, 2, 409, 411, 7, 3, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 97, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 46, 2, 2, 416, 417, 5, 56, 29, 2, 417, 418, 7, 47, 2, 2, 418, 99, 3, 2, 2, 2, 32, 103, 109, 113, 136, 146, 158, 162, 165, 168, 187, 191, 210, 218, 225, 248, 255, 283, 290, 298, 305, 316, 328, 340, 347, 353, 361, 368, 391, 396, 412]